<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Restaurant</title>
        <style>
            /* Footer  */
.fa {
padding: 20px;
font-size: 30px;
width: 50px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}

.fa-instagram {
background: #9b2b76;
color: white;
}
footer{
background-color: rgb(88, 60, 6);


} 
        .ctr{
                text-align: center;
            }
            h1{
                text-align: center;
            }
            /* table{
                background-color: #D6C78C;
            } */
            td{
             padding-left: 40px;
             font-size: 25px;

            }
            p{
                font-size: 25px;
            }
            .rt1 {
             opacity: 0.9; 
            width: 100px;
  height: 100px;
  position: absolute;
  background-image: url(Photos/south.jfif);
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: 0.5;
 
}
.rt2{
     opacity: 0.9; 
  width: 100px;
  height: 100px;
  position:absolute;
  
  animation-name: example2;
  animation-duration: 10s;
  animation-iteration-count: 0.5;
 
}
.rt3{
    
    opacity: 0.9; 
width: 100px;
height: 100px;
position: absolute;

animation-name: example3;
animation-duration: 10s;
animation-iteration-count: 0.5;

}
.rt4{
    opacity: 0.9; 
width: 100px;
height: 100px;
position: absolute;

animation-name: example4;
animation-duration: 10s;
animation-iteration-count: 0.5;

}
            @keyframes example {
                0%    {background-color:red; left:0px; top:20px; transition: transform 5s; transform: rotate(360deg); }
                25%  {background-color:yellow; left:1270px; top:20px;}
                50%  {background-color:blue; left:1270px; top:400px; }
                75%  {background-color:green; left:0px; top:400px;  }
                100% {background-color:red; left:0px; top:20px; }
}
@keyframes example2 {
                0%    {background-color:red; left:1270px; top:400px; transition: transform 5s; transform: rotate(360deg); }
                25%  {background-color:yellow; left:0px; top:400px;}
                50%  {background-color:blue; left:0px; top:20px; }
                75%  {background-color:green; left:1270px; top:20px;  }
                100% {background-color:red; left:1270px; top:400px; }
}
@keyframes example3 {
                0%    {background-color:red; left:1270px; top:20px; transition: transform 5s; transform: rotate(360deg); }
                25%  {background-color:yellow; left:1270px; top:400px;}
                50%  {background-color:blue; left:0px; top:400px; }
                75%  {background-color:green; left:0px; top:20px;  }
                100% {background-color:red; left:1270px; top:20px; }
}   
@keyframes example4 {
                0%    {background-color:red; left:0px; top:400px; transition: transform 5s; transform: rotate(360deg); }
                25%  {background-color:yellow; left:0px; top:20px;}
                50%  {background-color:blue; left:1270px; top:20px; }
                75%  {background-color:green; left:1270px; top:400px;  }
                100% {background-color:red; left:0px; top:400px; }
}   
        </style>
    </head>
    <body style="background-color:#D6C79F">
       <!-- <nav>
            
            <a   href="index.html">Home</a> |
            <a href="Menu.HTML">Our Menus</a> |
            <a href="Booking.HTML">Book Your Table</a> |
            <a href="FeedBack.HTML"> Feedback</a> |
            <a href="AboutUs.html">About Us</a> |
        </nav> -->
   

<div class="ctr">
    
   <h1>Welcome to Aroma Palace</h1>
   <div class="rt1">
    <img src="Photos/south.jfif" height="100px" width="100px" alt="">
 </div>
 <div class="rt2">
    <img src="Photos/north.jfif" height="100px" width="100px" alt="">
</div>
<div class="rt3"> 
    <img src="Photos/Maharastra.jfif" height="100px" width="100px" alt="">
</div>
<div class="rt4">
    <img src="Photos/bangali.jfif" height="100px" width="100px" alt="">
</div>
    <img src="chef_image.jfif" height="400px" alt="">    
  
    <h2> The food with the ingredient of honesty and love</h2>
 
    <hr>
</div>
<h1>Our Story Our Innovation</h1>
<p>
    At Aroma, we never stop searching for inventive ways to serve our customers,
     opportunities for our associates, and grow our business.<br> The company that began as a nine-seat A&W root beer<br>
      stand is recognized today as a top employer for its superior business operations,<br> 
     which it conducts based on five core values: put people first, pursue excellence, embrace change, act with integrity, and serve our world.

</p>
<hr>
<div>
    <h1>Insights of Aroma Palace</h1>
       
<table style="background-color: #D6C78C" >
    
    <tr>
        <td><img src="Home_image.jfif" height="225" width="330" alt=""> </td>
        <td><p> A dining room is a room for consuming food.<br> 
            In modern times it is usually adjacent to the kitchen for convenience in serving,<br> 
            although in medieval times it was often on an entirely different floor level. Historically the dining room is furnished<br>
             with a rather large dining table and several dining chairs the most common shape is generally rectangular<br>
              with two armed end chairs and an even number of un-armed side chairs along the long sides.</td>
        </p>
      
        </tr>
<tr>
    <td><img src="Candle_night.jfif" width="330"   alt=""></td>
    <td>
      <p>
        A "candlelight dinner" typically means dining by the light of candles placed on the table.<br> 
        Candles give a warm, soft light, which makes everything look more pleasant--particularly your dinner partner. <br>
        Facial lines are smoothed, pupils dilate, eyes gleam--so the connotation of a 'candlelight dinner' is a special, romantic dinner.
       </p>

    </td>
</tr>
<tr>
    <td><img src="Bufe_image.jfif" width="330"  alt=""></td>
    <td> <p>
        Food is served on tables placed along a line and guests are expected to serve<br>
         themselves and take their filled plates to a dining table to eat.<br> 
          In this table service, beverage is usually provided by servers at tableside

    </p></td>
</tr>
<tr>
    <td><img src="room_image.jfif" height="225"  width="330" alt=""></td>
    <td>
        <p>
            A suite in a hotel or other public accommodation, such as a cruise ship denotes,<br> 
            according to most dictionary definitions, connected rooms under one room number.<br>
             Hotels may refer to suites as a class of accommodations with more space than a typical hotel room,<br>
              but technically speaking there should be more than one room to constitute a true suite.


            </p>
    </td>
</tr>
</table>
</div>
<h1>Book Your Table</h1>
<div style="background-color: rgb(196, 171, 125);">
<form action="Booking.html" style="padding: 25px">
<label for="Name">Name</label><br>
<input type="text"><br><br>
<label for="Email">Email</label><br>
<input type="email"><br><br>
<label for="mobile">Mobile Number</label><br>
<input type="number" maxlength="10"><br><br>
<label for="mobile">Members</label><br>
<input type="number" maxlength="10"><br><br>
<fieldset>
 <legend>Table Category</legend>
<input type="radio" id="TV" name="TVF" value="30">
<label for="TV">Dining</label><br>
<input type="radio" id="Internet"  name="TVF" value="30" >
<label for="Internet">Candle</label><br>
<input type="radio" id="None"  name="TVF" value="30" checked="checked">
<label for="None">Bufey</label><br><br>
</fieldset>
<input type="checkbox" required>
<label >I accept the terms of services</label><br><br>
<input type="submit" value="Register">
</form>
</div>
<footer>
    <table>
        <tr>
         <td>
             <p>Reach Us on:</p>
              <p>Email:ashishsurve353@gmail.com</p>
              <p>Mob:9422359588</p>
            </td>
         <td>  
             <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a></td>

        </tr>
    </table>
  
    

</footer>
    </body>
    </html>